{
  "name": "germanboldyrev/starline_test",
  "autoload": {
    "psr-4": {
      "src\\": "src/"
    }
  },
  "authors": [
    {
      "name": "GGermanBoldyrev",
      "email": "boldyrev_german@mail.ru"
    }
  ],
  "require": {
    "ext-gd": "*"
  }
}
